<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b1d453c516546419681f4de57faa3cb" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A12AA1_DeclutterModel.Area" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A12AA1_DeclutterModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_A12AA1_DeclutterModel.FK__Item__Area_ID__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A12AA1_DeclutterModel.FK__Item__SubItem__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>